<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inside Out Khodam Generator</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .character-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .character-image:hover {
            transform: scale(1.05);
        }

        .glow {
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px -10px currentColor;
            }
            to {
                box-shadow: 0 0 30px 10px currentColor;
            }
        }
    </style>
</head>
<body class="text-white">
    <div class="container mx-auto px-4 py-12">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-5xl font-bold mb-4">✧ Memory Orbs of Days ✧</h1>
            <p class="text-xl text-gray-300">Discover Your Inner Emotional Guardian</p>
        </header>

        <!-- Form -->
        <div class="max-w-md mx-auto bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg rounded-xl p-8 shadow-2xl">
            <form id="khodamForm" class="space-y-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Enter Your Name</label>
                    <input 
                        type="text" 
                        id="name" 
                        required 
                        class="w-full px-4 py-3 bg-white bg-opacity-10 border border-gray-300 border-opacity-20 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white"
                        placeholder="Type your full name..."
                    >
                </div>
                <button 
                    type="submit" 
                    class="w-full py-3 px-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg hover:from-blue-600 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200"
                >
                    🔮 What will happen today's?
                </button>
            </form>
        </div>

        <!-- Modal -->
        <div id="khodamModal" class="modal">
            <div class="bg-gray-900 bg-opacity-90 p-8 rounded-xl max-w-lg w-full mx-4">
                <div class="text-center">
                    <h2 id="modalTitle" class="text-2xl font-bold mb-6"></h2>
                    <div id="characterContainer" class="mb-8">
                        <!-- Character image will be inserted here -->
                    </div>
                    <p id="userName" class="text-xl mb-4"></p>
                    <p id="modalDescription" class="text-gray-300 mb-6"></p>
                    <button 
                        onclick="closeModal()" 
                        class="px-6 py-2 bg-white bg-opacity-10 hover:bg-opacity-20 rounded-lg transition-all duration-200"
                    >
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
     const khodamList = [
    {
        name: "Joy Khodam",
        image: "assets/joy.jpeg",
        description: "Membawa kebahagiaan dan energi positif seperti hangatnya sinar matahari ☀️",
        color: "#FFD700"
    },
    {
        name: "Sadness Khodam",
        image: "assets/sadness.jpeg",
        description: "Membawa kebijaksanaan dan kedalaman emosi seperti hujan yang lembut 🌧️",
        color: "#4682B4"
    },
    {
        name: "Anger Khodam",
        image: "assets/anger.jpeg",
        description: "Membawa kekuatan dan perlindungan seperti api yang membara 🔥",
        color: "#FF4500"
    },
    {
        name: "Fear Khodam",
        image: "assets/fear.jpeg",
        description: "Membawa kesadaran dan kehati-hatian seperti langit malam 🌙",
        color: "#663399"
    },
    {
        name: "Disgust Khodam",
        image: "assets/disgust.jpeg",
        description: "Membawa kemampuan membedakan dan perlindungan seperti perisai pelindung 🛡️",
        color: "#2E8B57"
    },
    {
        name: "Kucing Khodam",
        image: "assets/ucing.jpg",
        description: "Tampaknya kamu akan kebingungan hari ini",
        color: "#2E8B57"
    },
    {
        name: "Kalajengking Khodam",
        image: "assets/kalajengking.jpg",
        description: "Kamu akan banyak makan hari ini!",
        color: "#FF4500"
    },
    {
        name: "Tomas Slebew",
        image: "assets/thomas.jpg",
        description: "Akan ada sesuatu yang membuat kamu terkejut hari ini!",
        color: "#ECDFCC"
    },
    {
        name: "Kucing Bulking",
        image: "assets/kucing_obesitas.jpg",
        description: "Mungkin hari ini kamu akan terlihat sangat menawan!",
        color: "#DFF2EB"
    },
    {
        name: "Kucing Musyrik",
        image: "assets/kucing_musyrik.jpg",
        description: "Apakah kamu merasa seperti anomali hari ini?",
        color: "#2E8B57"
    },
    {
        name: "Meong Boti",
        image: "assets/meong_boti.jpg",
        description: "Hubungi seseorang! Kamu butuh teman bicara!",
        color: "#FFD700"
    },
    {
        name: "Meong Kaget",
        image: "assets/meong_kaget.jpg",
        description: "Sesuatu yang besar akan terjadi di sekitarmu!",
        color: "#FFD700"
    },
    {
        name: "Meong Nuklir",
        image: "assets/meong_nuklir.jpg",
        description: "Hal-hal tidak terduga akan terjadi hari ini!",
        color: "#2E8B57"
    },
    {
        name: "Meong Anomali",
        image: "assets/meow_anomali.jpg",
        description: "Apakah kamu merasa seperti anomali hari ini?",
        color: "#2E8B57"
    },
    {
        name: "Roti Anjing",
        image: "assets/roti_anjing.jpg",
        description: "Kamu akan banyak minum hari ini!",
        color: "#2E8B57"
    },
    {
        name: "Anjing Sedih",
        image: "assets/anjing_sedih.jpg",
        description: "Dengarkan musik hari ini, kamu akan merasa lebih baik.",
        color: "#4682B4"
    },
    {
        name: "Anjing Ngempeng",
        image: "assets/anjing_empeng.jpg",
        description: "Hari ini kamu ingin bermanja-manja, biarkan itu terjadi.",
        color: "#FFD700"
    },
    {
        name: "Anjing Minum",
        image: "assets/anjing_minum.jpg",
        description: "Kamu harus banyak minum hari ini!",
        color: "#2E8B57"
    },
    {
        name: "Anjing Tani",
        image: "assets/anjing_tani.jpg",
        description: "Kamu harus bertarung dengan energi negatif di sekitarmu!",
        color: "#FF4500"
    },
    {
        name: "Call Me Meong",
        image: "assets/callme_meong.jpg",
        description: "Hubungi seseorang! Kamu butuh teman bicara!",
        color: "#2E8B57"
    },
];


        const modal = document.getElementById('khodamModal');
        const form = document.getElementById('khodamForm');

        function showModal(khodam, name) {
            document.getElementById('modalTitle').textContent = khodam.name;
            document.getElementById('userName').textContent = `Hello, ${name}!`;
            document.getElementById('modalDescription').textContent = khodam.description;
            
            // Create image element
            const imageHtml = `
                <img 
                    src="${khodam.image}" 
                    alt="${khodam.name}" 
                    class="character-image glow mx-auto"
                    style="color: ${khodam.color};"
                >
            `;
            document.getElementById('characterContainer').innerHTML = imageHtml;
            
            modal.classList.add('active');
        }

        function closeModal() {
            modal.classList.remove('active');
        }

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const randomIndex = Math.floor(Math.random() * khodamList.length);
            const chosenKhodam = khodamList[randomIndex];
            showModal(chosenKhodam, name);
        });

        // Close modal when clicking outside
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeModal();
            }
        });
    </script>
</body>
</html>